spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

token.header=X_Auth_Token

token.secret=secret
token.expiration=604800

mybatis.mapperLocations=classpath:net.lianbian.springsecurity.model.dao/*.xml